{
  "name": "ripipi",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "dev:api": "cd apps/api && pnpm dev",
    "dev:liff": "cd apps/liff-demo && pnpm dev",
    "dev:landing": "cd apps/landing && pnpm dev",
    "dev:admin": "cd apps/admin-web && pnpm dev",
    "build": "turbo run build",
    "test": "turbo run test"
  },
  "devDependencies": {
    "turbo": "^2.1.0"
  },
  "version": "1.0.0",
  "description": "LINE LIFF（LINE Front-end Framework）を使用した予約システムです。 docs/IMPLEMENTATION.mdの仕様に基づいて実装されています。",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "dependencies": {
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "eslint-scope": "^8.4.0",
    "eslint-visitor-keys": "^4.2.1",
    "typescript-eslint": "^8.39.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wer-inc/ripipi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/wer-inc/ripipi/issues"
  },
  "homepage": "https://github.com/wer-inc/ripipi#readme"
}
